{% block pagename %}
    <h1> Заголовок страницы </h1>
{% endblock %}

{% block menu %}
    <a href="/platform">{{main}}</a>
    <p><a href="/games">{{shop}}</a></p>
    <a href="/cart">{{cart}}</a>
{% endblock %}

{% block content %}
    <p>Актуальные новости и предложения:</p>
    <ul>
        <li>Скидки на день рождения</li>
        <li>Выбирайте подарки к новому году</li>
        <li>23 февраля не за горами</li>
    </ul>
{% endblock %}