<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Введите логин:</label>
        <input type="text" id="username" name="username" maxlength="30" required>

        <label for="password">Введите пароль:</label>
        <input id="password" name="password" minlength="8" required>

        <label for="repeat_password">Повторите пароль:</label>
        <input id="repeat_password" name="repeat_password" minlength="8" required>

        <label for="age">Введите свой возраст:</label>
        <input id="age" name="age" maxlength="3" required>

        <button type="submit">Отправить</button>
    </form>
</body>
</html>